# WeBlog

./: Program.cs  README.md  WeBlog.csproj  WeBlog.sln  appsettings.json
Configuration/: MailSettings.cs
Controllers/: PostsController.cs
Data/Migrations/: 20220628214110_001.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/: DataService.cs  DefaultConnectionService.cs  EmailService.cs
Services/Interfaces/: IConnectionService.cs
Views/Blogs/: Details.cshtml
Views/Posts/: Details.cshtml
WeBlog/: Program.cs  WeBlog.csproj  appsettings.json
WeBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
WeBlog/Data/: ApplicationDbContext.cs
WeBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625192334_001.Designer.cs  20220625192334_001.cs  20220628214110_001.cs  ApplicationDbContextModelSnapshot.cs
WeBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
WeBlog/Services/: BlogSearchService.cs  DataService.cs  DefaultConnectionService.cs  DefaultImageService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs
WeBlog/Services/Interfaces/: IConnectionService.cs
WeBlog/ViewModels/: MailSettings.cs
WeBlog/Views/Blogs/: Create.cshtml  CreateFromIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFromIndex.cshtml  Index.cshtml
WeBlog/Views/Comments/: Delete.cshtml  Details.cshtml  Index.cshtml
WeBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WeBlog/Views/Posts/: Create.cshtml  (+7 more)
(+23 files in other folders)
